html, body {
  height: 100%;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  color: #a8a8a8;
  font-size: 14px;
  line-height: 1.4;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
}

svg {
  max-width: 150px;
  cursor: pointer;
  user-select: none;
  
  visibility: hidden;
  
  + svg {
    margin-top: 15px;
  }
}
text {
  pointer-events: none;
}